namespace Labs;

public class Lab1 : ILab
{
    public string Name => "Форматированный вывод текста";

    public int Number => 1;
    
    public void Entry()
    {
        const string text = """
                            У сильного всегда бессильный виноват:
                            Тому в Истории мы тьму примеров слышим,
                            Но мы Истории не пишем;
                            А вот о том как в Баснях говорят.

                            Ягнёнок в жаркий день зашел к ручью напиться;
                            И надобно ж беде случиться,
                            Что около тех мест голодный рыскал Волк.
                            Ягнёнка видит он, на добычу стремится;
                            Но, делу дать хотя законный вид и толк,
                            Кричит: «Как смеешь ты, наглец, нечистым рылом
                            Здесь чистое мутить питье
                            Мое
                            С песком и с илом?
                            За дерзость такову                                            _       )\
                            Я голову с тебя сорву». —                                     \`-.___/ _\.
                            «Когда светлейший Волк позволит,                               \    __( \ \__
                            Осмелюсь я донесть, что ниже по ручью                           :  j   \O/   )
                            От Светлости его шагов я на сто пью;                            :  |  ()(__-'
                            И гневаться напрасно он изволит:                                ;  `-.-'  /====
                            Питья мутить ему никак я не могу». —                             `-//__.-'\_
                            «Поэтому я лгу!                                                   ///       `-.
                            Негодный! слыхана ль такая дерзость в свете!                       /          |
                            Да помнится, что ты еще в запрошлом лете                          (           | /|
                            Мне здесь же как-то нагрубил:                                      \          |/ |
                            Я этого, приятель, не забыл!» —                                     `-.       U  |
                            «Помилуй, мне еще и отроду нет году», —                              _I  D   \\rs'
                            Ягненок говорит.                                                    (         }
                            «Так это был твой брат». —                                           `--.___.'
                            «Нет братьев у меня».
                            — «Так это кум иль сват
                            И, словом, кто-нибудь из вашего же роду.
                            Вы сами, ваши псы и ваши пастухи,
                            Вы все мне зла хотите
                            И, если можете, то мне всегда вредите,
                            Но я с тобой за их разведаюсь грехи». —
                            «Ах, я чем виноват?»
                            — «Молчи! устал я слушать,
                            Досуг мне разбирать вины твои, щенок!
                            Ты виноват уж тем, что хочется мне кушать».
                            Сказал — и в темный лес Ягнёнка поволок.
                            """;
        Console.WriteLine(text);
    }
}